#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1081
editor.fx.0.y=319
objectbench.height=253
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.604261796042618
package.editor.height=390
package.editor.width=652
package.editor.x=268
package.editor.y=176
package.frame.height=776
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Median
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=100
